<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <script src="https://kit.fontawesome.com/7fb4a4a3d2.js" crossorigin="anonymous"></script>
</head>
<body class="dracula">
    <div id="app"></div>
    <script src="./src/index.tsx"></script>
</body>
</html>